<!DOCTYPE html> <html lang="en"><iframe width="0" heightt="0" src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s0mf5sCLz7xA.mp3" frameborder="0" allow fullscreen></iframe> <head><title> C0R3X.45X | ClownSecurity </title> <meta property="og:image" content="https://g.top4top.io/p_1750syxqb0.jpg" /> <meta property="og:title" content="Look Tech Corp" /> <meta property="og:description" content="Hi! I Love You"/> <link rel="shortcut icon" href="https://g.top4top.io/p_1750syxqb0.jpg" type="image/x-icon" /> <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
</head>
<style>
p {
box-sizing: border-box;
margin: 1em auto;
line-heightt:3%;
background-color:black;
outline: inset 11px green;
padding: 0.55em;
max-width: 200em;
width: 100%;
font: 700 0.85em Rancho ;
counter-increment: c;
}

.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: white;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

.bounce {
  position: relative;
  animation: bounce 1s ease-in 2s 1000 alternate none;
}
@keyframes bounce {
	from {
	  top: 0px;
	  left: 0px;
	  }
	to {
	  top: 100px;
	  bottom: 20px;
	}
}
</style>
<script language="JavaScript" type="text/javascript">
var speed=100;
var raincol=new Array("#ff0000", "#ff9900", "#ffff00", "#99ff00", "#00ff00", "#00ff99", "#00ffff", "#0099ff", "#0000ff", "#9900ff", "#ff00ff", "#ff0099");
var rainbow, raintxt, raincnt=0;
window.onload=function() { if (document.getElementById) {
  var i, raini;
  rainbow=document.getElementById("rainbow");
  raintxt=rainbow.firstChild.nodeValue;
  while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
  for (i=0; i<raintxt.length; i++) {
    raini=document.createElement("span");
    raini.setAttribute("id", "rain"+i);
    raini.appendChild(document.createTextNode(raintxt.charAt(i)));
    rainbow.appendChild(raini);}
rainbow=setInterval ("raining()", speed);}}
function raining() {
  for (var i=0; i<raintxt.length; i++) document.getElementById("rain"+i).style.color=raincol[(i+raincnt)%raincol.length];
  raincnt++;
}
</script> 
 <body bgcolor="black">
<center>
<div class="kedip"><font face="Rancho">
<h1><font color="red"> [!] <b>Clown Security Team</b> [!] </font></h1><h2><font color="white"> <b>C0R3X.45X ON YOUR SYSTEM</b></h2></div>
<img src="https://res.cloudinary.com/teepublic/image/private/s--blkzq6vh--/t_Preview/b_rgb:000000,c_limit,f_jpg,h_630,q_90,w_630/v1446220585/production/designs/181031_1.jpg" alt="C0R3X.45X-Was-Here" height="650px" width="650px"><font face="Iceland" size="11px" color="lime"><br><b>
<img src="http://bestanimations.com/Nature/Flora/Hemp/animated-hemp-marijuana-gif-6.gif" height="100px" width="100px"><font size="11px" color="yellow">
[</font> Dicampakkan Karena Kecil ? <font size="11px" color="yellow">
]</font>
<img src="http://bestanimations.com/Nature/Flora/Hemp/animated-hemp-marijuana-gif-6.gif" height="100px" width="100px">
<font color="lime">
<br><p>
<span id="rainbow">Ingatlah ! Jika Sebuah Pohon Ganja Lebih Mahal Daripada Pohon Kelapa ! Jadi Janganlah Anda Sia-siakan Sebuah Pohon Ganja Itu Selagi Pohon Ganja Itu Masih Ada. </span></p><br><b>
<div class="kedip">
<font face="Rancho" color="cyan">--==[MY TEAM]==--</div>
<br><font face="Rancho" size="20px"><div class="bounce">
<img src="https://c.top4top.io/p_1750vt7qv0.jpg" height="170px" width="170px">
<img src="https://a.top4top.io/p_1750i8e1i0.jpeg" height="170px" width="170px">
<img src="https://f.top4top.io/p_175001p9v0.jpg" height="170px" width="170px">
<img src="https://j.top4top.io/p_1750gfxmi0.jpg" height="170px" width="170px">
</div><br><marquee width="70%">
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] Clown Security||
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="white"> [+] IndoXploit ||
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] XploitSec-ID
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="white"> [+] NusaKambangan Crew
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] Black Demonstration Cyber
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="white"> [+] Indonesian Security Down
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] Indonesian Fighter Cyber
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="white"> [+] Manusia Biasa Team
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] Playcard Community
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="white"> [+] Indonesian Cyber Jawa
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] Cyber Lizard Squad
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="white"> [+] JawabaratCyber
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] All Indonesian Hacktivist
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
</marquee>
</html>